<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-16T16:37:47</timestamp>
    <attr value="cpu" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="reset_cpu" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="cpu_enable" />
    <pin polarity="Input" x="0" y="-96" name="wwd_enable" />
    <pin polarity="Input" x="0" y="-32" name="register_selection(1:0)" />
    <pin polarity="Output" x="560" y="-288" name="num_inst(15:0)" />
    <pin polarity="Output" x="560" y="-160" name="output_port(15:0)" />
    <pin polarity="Output" x="560" y="-32" name="PC_below8bit(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset_cpu" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cpu_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wwd_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin register_selection(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin num_inst(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin output_port(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin PC_below8bit(7:0)" />
        <rect width="432" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
