vhdtdtfi -lib work C:/Kwon_proj/cpu.v -lang verilog -prj Kwon_proj -o cpu.spl -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 cpu.spl C:/Kwon_proj/cpu.sym 
vhdtdtfi -lib work C:/Kwon_proj/cpu.v -lang verilog -prj Kwon_proj -o cpu.spl -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 cpu.spl C:/Kwon_proj/cpu.sym 
vhdtdtfi -lib work C:/Kwon_proj/cpu.v -lang verilog -prj Kwon_proj -o cpu.spl -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 cpu.spl C:/Kwon_proj/cpu.sym 
vhdtdtfi -lib work C:/Kwon_proj/cpu.v -lang verilog -prj Kwon_proj -o cpu.spl -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 cpu.spl C:/Kwon_proj/cpu.sym 
vhdtdtfi -lib work C:/Kwon_proj/cpu.v -lang verilog -prj Kwon_proj -o cpu.spl -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 cpu.spl C:/Kwon_proj/cpu.sym 
vhdtdtfi -lang verilog -prj Kwon_proj -o C:/Kwon_proj/cpu.tfi -lib work C:/Kwon_proj//cpu.v -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Kwon_proj -o C:/Kwon_proj/cpu.tfi -lib work C:/Kwon_proj//cpu.v -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work C:/Kwon_proj/cpu.v -lang verilog -prj Kwon_proj -o cpu.spl -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 cpu.spl C:/Kwon_proj/cpu.sym 
vhdtdtfi -lib work C:/Kwon_proj/cpu.v -lang verilog -prj Kwon_proj -o cpu.spl -module cpu -template C:/Xilinx/14.3/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 cpu.spl C:/Kwon_proj/cpu.sym 
