
# PlanAhead Generated physical constraints 

NET "ANODE[3]" LOC = E13;
NET "ANODE[2]" LOC = F14;
NET "ANODE[1]" LOC = G14;
NET "ANODE[0]" LOC = D14;
NET "LED[7]" LOC = P11;
NET "LED[6]" LOC = P12;
NET "LED[5]" LOC = N12;
NET "LED[4]" LOC = P13;
NET "LED[3]" LOC = N14;
NET "LED[2]" LOC = L12;
NET "LED[1]" LOC = P14;
NET "LED[0]" LOC = K12;
NET "register_selection[1]" LOC = J13;
NET "register_selection[0]" LOC = J14;
NET "SEG[7]" LOC = E14;
NET "SEG[6]" LOC = G13;
NET "SEG[5]" LOC = N15;
NET "SEG[4]" LOC = P15;
NET "SEG[3]" LOC = R16;
NET "SEG[2]" LOC = F13;
NET "SEG[1]" LOC = N16;
NET "SEG[0]" LOC = P16;
NET "cpu_enable" LOC = K13;
NET "MCLK" LOC = T9;
NET "reset_clk" LOC = L14;
NET "reset_cpu" LOC = L13;
NET "wwd_enable" LOC = K14;
