//! **************************************************************************
// Written by: Map P.40xd on Tue Dec 19 18:40:35 2017
//! **************************************************************************

SCHEMATIC START;
COMP "MCLK" LOCATE = SITE "T9" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "reset_clk" LOCATE = SITE "L14" LEVEL 1;
COMP "reset_cpu" LOCATE = SITE "L13" LEVEL 1;
COMP "wwd_enable" LOCATE = SITE "K14" LEVEL 1;
COMP "register_selection<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "register_selection<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "cpu_enable" LOCATE = SITE "K13" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "E13" LEVEL 1;
NET "MCLK_BUFGP/IBUFG" BEL "MCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

